<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Botones</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="cajaPadre">
        <div class="caja uno">1</div>
        <div class="caja dos">2</div>
    </div>

    <article class="articulo">
        <img src="../imagenes/moon.jpg" width="300px" alt="">
        <p>asdfaslkdfjlaskdjflksjdlfkjsldkfjlskjdflskjdflkjsadflk
            asdlfkjslakdjflksajdflkjsdlkfjsalkdjfñlskjdflskajdñlfkjsadf
            jalsdkjfñlsakjdflñkjsdlñfkjsñlkdfjñlaskjdfñlsakdjf
            asñdlfkjasñlkdfjlañskjdflñksjdflñksjdfsaldkfjsñlakdjflñ
            sakjdfñlskjfdslkdjflñaskdjflñksajdf
            fsjdfñlkajsdflkjaslñfkjasñlkdjflksjadñlfkjasdlñkfjsañlkfj
        </p>
        <p>asdfaslkdfjlaskdjflksjdlfkjsldkfjlskjdflskjdflkjsadflk
            asdlfkjslakdjflksajdflkjsdlkfjsalkdjfñlskjdflskajdñlfkjsadf
            jalsdkjfñlsakjdflñkjsdlñfkjsñlkdfjñlaskjdfñlsakdjf
            asñdlfkjasñlkdfjlañskjdflñksjdflñksjdfsaldkfjsñlakdjflñsakjdfñlskjfdslkdjflñaskdjflñksajdf
            fsjdfñlkajsdflkjaslñfkjasñlkdjflksjadñlfkjasdlñkfjsañlkfj
        </p>
        <p>asdfaslkdfjlaskdjflksjdlfkjsldkfjlskjdflskjdflkjsadflk
            asdlfkjslakdjflksajdflkjsdlkfjsalkdjfñlskjdflskajdñlfkjsadf
            jalsdkjfñlsakjdflñkjsdlñfkjsñlkdfjñlaskjdfñlsakdjf
            asñdlfkjasñlkdfjlañskjdflñksjdflñksjdfsaldkfjsñlakdjflñsakjdfñlskjfdslkdjflñaskdjflñksajdf
            fsjdfñlkajsdflkjaslñfkjasñlkdjflksjadñlfkjasdlñkfjsañlkfj
        </p>
    </article>
</body>
</html>