<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="botones.css">
</head>
<body>
    <a href="#" class="btn-rojo">Botón</a>
    <a href="#" class="btn-azul">Botón</a>
    <a href="#" class="btn-verde">Botón</a>
</body>
</html>