<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Titulo</title>
    <link rel="stylesheet" href="mixins.css">
</head>
<body>
    <article class="articulo">
        <h1 class="titulo">Titulo del artículo</h1>
        <p class="autor">Alejo</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil dolorem possimus nesciunt vero,
        tempora, quasi dignissimos soluta <a href="#">aliquid</a> nisi autem dolores perspiciatis deleniti 
        veritatis voluptatum quas fuga qui beatae!</p>
        <div>
            <a href="#">Leer mas</a>
        </div>
    </article>
</body>
</html>