<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="layout.css">
</head>
<body>
    <div class="contenedor">
        <header>
            <h1>Header</h1>
        </header>
        <section class="main">
            <h2>Main</h2>
        </section>
        <aside>
            <h3>Aside</h3>
        </aside>
        <footer>
            <h4>Footer</h4>
        </footer>
    </div>
</body>
</html>