<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Practica</title>
    <link rel="stylesheet" href="practica.css">
</head>
<body>
    <div class="contenedor">
        <header>
            <nav>
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Acerca de</a></li>
                    <li><a href="#">Productos</a></li>
                    <li><a href="#">Contactos</a></li>
                </ul>
            </nav>
        </header>

        <section class="main">
            <div class="imagen">
                <img src="../imagenes/moon.jpg" alt="">
            </div>
            <section class="posts">
                <article>
                    <h2>Titulo del artículo</h2>
                    <p>alskfdlaskdjflskjflskjf
                        sldkfjslkdjflskdjflskdjfslkdjfs
                        sdlkfjslkdjflskdjflsjdflkjsdlfkjs
                        jslkdjflskdjflksjdlfksjdlfksjfkjs
                        jfsdjflskdjflskdjflskjdflksjdflskjf
                        jslkdjflskdjflksjdlfksjdlfksjfkjsalskfdlaskdjflskjflskjf
                        sldkfjslkdjflskdjflskdjfslkdjfs
                        sdlkfjslkdjflskdjflsjdflkjsdlfkjs
                        jslkdjflskdjflksjdlfksjdlfksjfkjs
                        jfsdjflskdjflskdjflskjdflksjdflskjf
                        jslkdjflskdjflksjdlfksjdlfksjfkjsalskfdlaskdjflskjflskjf
                        sldkfjslkdjflskdjflskdjfslkdjfs
                        sdlkfjslkdjflskdjflsjdflkjsdlfkjs
                        jslkdjflskdjflksjdlfksjdlfksjfkjs
                        jfsdjflskdjflskdjflskjdflksjdflskjf
                        jslkdjflskdjflksjdlfksjdlfksjfkjsalskfdlaskdjflskjflskjf
                        sldkfjslkdjflskdjflskdjfslkdjfs
                        sdlkfjslkdjflskdjflsjdflkjsdlfkjs
                        jslkdjflskdjflksjdlfksjdlfksjfkjs
                        jfsdjflskdjflskdjflskjdflksjdflskjf
                        jslkdjflskdjflksjdlfksjdlfksjfkjs</p>

                        <p>alskfdlaskdjflskjflskjf
                            sldkfjslkdjflskdjflskdjfslkdjfs
                            sdlkfjslkdjflskdjflsjdflkjsdlfkjs
                            jslkdjflskdjflksjdlfksjdlfksjfkjs
                            jfsdjflskdjflskdjflskjdflksjdflskjf
                            jslkdjflskdjflksjdlfksjdlfksjfkjsalskfdlaskdjflskjflskjf
                            sldkfjslkdjflskdjflskdjfslkdjfs
                            sdlkfjslkdjflskdjflsjdflkjsdlfkjs
                            jslkdjflskdjflksjdlfksjdlfksjfkjs
                            jfsdjflskdjflskdjflskjdflksjdflskjf
                            jslkdjflskdjflksjdlfksjdlfksjfkjsalskfdlaskdjflskjflskjf
                            sldkfjslkdjflskdjflskdjfslkdjfs
                            sdlkfjslkdjflskdjflsjdflkjsdlfkjs
                            jslkdjflskdjflksjdlfksjdlfksjfkjs
                            jfsdjflskdjflskdjflskjdflksjdflskjf
                            jslkdjflskdjflksjdlfksjdlfksjfkjsalskfdlaskdjflskjflskjf
                            sldkfjslkdjflskdjflskdjfslkdjfs
                            sdlkfjslkdjflskdjflsjdflkjsdlfkjs
                            jslkdjflskdjflksjdlfksjdlfksjfkjs
                            jfsdjflskdjflskdjflskjdflksjdflskjf
                            jslkdjflskdjflksjdlfksjdlfksjfkjs
                        </p>
                </article>
            </section>
        </section>

        <aside>
            <div class="widget">
                <h3 class="titulo">Articulos destacados</h3>
                <ul>
                    <li><a href="#">familia</a></li>
                    <li><a href="#">manada</a></li>
                    <li><a href="#">tropa</a></li>
                    <li><a href="#">clan</a></li>
                </ul>
            </div>

            <div class="widget">
                <h3 class="titulo">Noticias</h3>
                <p> sldkfjslkdjflskdjflskdjfslkdjfs
                    sdlkfjslkdjflskdjflsjdflkjsdlfkjs
                    jslkdjflskdjflksjdlfksjdlfksjfkjs
                    jfsdjflskdjflskdjflskjdflksjdflskjf
                    jslkdjflskdjflksjdlfksjdlfksjfkjsalskfdlaskdjflskjflskjf
                    sldkfjslkdjflskdjflskdjfslkdjfs
                    sdlkfjslkdjflskdjflsjdflkjsdlfkjs
                    jslkdjflskdjflksjdlfksjdlfksjfkjs
                    jfsdjflskdjflskdjflskjdflksjdflskjf
                    jslkdjflskdjflksjdlfksjdlfksjfkjsalskfdlaskdjflskjflskjf
                    sldkfjslkdjflskdjflskdjfslkdjfs
                    sdlkfjslkdjflskdjflsjdflkjsdlfkjs
                    jslkdjflskdjflksjdlfksjdlfksjfkjs
                    jfsdjflskdjflskdjflskjdflksjdflskjf
                    jslkdjflskdjflksjdlfksjdlfksjfkjs</p>
            </div>
        </aside>
        
        <footer>
            <p>Grupo V Kenya</p>
        </footer>
    </div>
</body>
</html>