<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Agregando elementos al DOM con JQuery</title>
    <style>
        .contenedor{
            background: #212d40;
            padding: 20px;
            width: 500px;
            height: 500px;
        }

        .caja{
            width: 150px;
            height: 150px;
            background: #f79256;
            margin: 10px;
            display: inline-block;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            color: #fff;
            text-align: center;
        }
    </style>
</head>
<body>
    <button id="agregar">Agregar</button>

    <div class="contenedor" id="contenedor">
        <div class="caja">1</div>
        <div class="caja" id="segunda">2</div>
        <div class="caja">3</div>
        <div class="caja">4</div>
    </div>

    <script src="jquery.min.js"></script>
    <script src="agregando.js"></script>
</body>
</html>