<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animaciones</title>
    <style>
        .caja{
            width: 150px;
            height: 150px;
            background: #40b5fd;
        }
    </style>
</head>
<body>
    <button id="boton">Animación</button>
    <!--<button id="parar">Parar</button>-->
    <br>
    <div class="caja" id="caja"></div>

    <script src="jquery.min.js"></script>
    <script src="animacion.js"></script>
</body>
</html>