<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>trabajando con clases desde JQuery</title>

    <style>
        .boton{
            background: #0353a4;
            padding: 15px 10px;
            display: inline-block;
            border: none;
            color: #fff;
            cursor: pointer;
            font-size: 20px;
            box-shadow: 0px 0px 5px #0353a4;
        }

        button:hover{
            box-shadow: none;
        }

        .naranja{
            background: #f79256;
            box-shadow: 0px 0px 5px #f79256;
        }
    </style>
</head>
<body>
    <button class="boton" id="boton">Boton</button>

    <script src="jquery.min.js"></script>
    <script src="class.js"></script>
</body>
</html>