<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Manupulación del DOM con JQuery</title>
</head>
<body>
    <input type="text" id="nombre" placeholder="Nombre">
    <h1 id="titulo">Encabezado</h1>

    <a href="https://www.google.com" id="enlace">Google</a>

    <p id="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Voluptas quam qui itaque odio, voluptates dolor officiis unde nemo 
        corporis aspernatur doloremque aliquid odit ab. Quo eveniet magnam 
        rem dolore eius!
    </p>

    <script src="jquery.min.js"></script>
    <script src="dom-manipulacion.js"></script>
</body>
</html>