<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Doc</title>
    <style>
        .caja{
            background: #226fc1;
            height: 150px;
            width: 150px;
            margin: 10px;
            display: inline-block;
            color: #ffffff;
            text-align: center;
            font-size: 40px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
    <script src="jquery.min.js"></script>
    <script src="dom.js"></script>
</head>
<body>
    <div id="contenedor">
        <div id="padre">
            <div class="caja">1</div>
            <div class="caja">2</div>
            <div class="caja" id="tercera">3</div>
            <div class="caja">4</div>
            <div class="caja">5</div>
        </div>
    </div>
</body>
</html>