<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>efectos</title>
    <style>
        .caja{
            width: 200px;
            height: 200px;
            background: #000000;
        }
    </style>
</head>
<body>
    <button onclick="efecto()">Efecto</button>
    <div class="caja"></div>

    <script src="jquery.min.js"></script>
    <script src="efectos.js"></script>
</body>
</html>