<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Eventos</title>
</head>
<body>
    <button id="boton">Boton</button>
    <button id="desactivar">Desactivar</button>
    <a href="https://www.google.com">Google</a>

    <script src="jquery.min.js"></script>
    <script src="eventos.js"></script>
</body>
</html>