<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Selectores</title>
</head>
<body>
    <h1 class="encabezado">Encabezado H1</h1>
    <h2 class="encabezado">Encabezado H2</h2>

    <button id="boton">Boton</button>

    <p class="primero" id="primero">
        <a href="#">1 - Lorem ipsum dolor sit amet</a>, consectetur adipisicing elit.
        Non impedit earum nostrum deserunt maiores minus quis corrupti tempora! Tempora, quisquam debitis.
        Quasi dolorem quidem omnis similique sed blanditiis ipsum repudiandae!
    </p>

    <p>
        <a href="#">2 - Lorem ipsum dolor sit amet</a>, consectetur adipisicing elit.
        Non impedit earum nostrum deserunt maiores minus quis corrupti tempora! Tempora, quisquam debitis.
        Quasi dolorem quidem omnis similique sed blanditiis ipsum repudiandae!
    </p>

    <script src="jquery.min.js"></script>
    <script src="introduccion.js"></script>
</body>
</html>