<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>medidas</title>
    <style>
        .titulo{
            line-height: 30px;
            height: 30px;
            width: 300px;
            padding: 10px;
            border: 4px solid #000000;
            margin: 20px;
        }
    </style>
</head>
<body>
    <h1 id="titulo" class="titulo">Elemento H1</h1>
    <p id="info"></p>

    <script src="jquery.min.js"></script>
    <script src="medidas.js"></script>
</body>
</html>