<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Acordeon</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2>Acordeon</h2>

                <div class="panel-group" id="acordeon">
                    <div class="panel panel-default">
                        <div class="panel-heading" id="heading1">
                            <h4 class="panel-title">
                                <a href="#colapsable1" data-toggle="collapse" data-parent="#acordeon">
                                    Elemento #1
                                </a>
                            </h4>
                        </div>

                        <div id="colapsable1" class="panle-collapse collapse in" aria-labelledby="heading1">
                            <div class="panel-body">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Veniam omnis illo quasi neque, eveniet doloribus non sed
                                commodi esse amet fuga fugiat iure voluptas ad ipsam minima
                                incidunt, sapiente est optio. Molestias ea odio quam necessitatibus,
                                cumque architecto, sapiente, possimus natus maxime libero veritatis 
                                deleniti quaerat nemo nisi quisquam ab?
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading" id="heading2">
                            <h4 class="panel-title">
                                <a href="#colapsable2" data-toggle="collapse" data-parent="#acordeon">
                                    Elemento #2
                                </a>
                            </h4>
                        </div>

                        <div id="colapsable2" class="panle-collapse collapse" aria-labelledby="heading2">
                            <div class="panel-body">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Veniam omnis illo quasi neque, eveniet doloribus non sed
                                commodi esse amet fuga fugiat iure voluptas ad ipsam minima
                                incidunt, sapiente est optio. Molestias ea odio quam necessitatibus,
                                cumque architecto, sapiente, possimus natus maxime libero veritatis 
                                deleniti quaerat nemo nisi quisquam ab?
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading" id="heading3">
                            <h4 class="panel-title">
                                <a href="#colapsable3" data-toggle="collapse" data-parent="#acordeon">
                                    Elemento #3
                                </a>
                            </h4>
                        </div>

                        <div id="colapsable3" class="panle-collapse collapse" aria-labelledby="heading3">
                            <div class="panel-body">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Veniam omnis illo quasi neque, eveniet doloribus non sed
                                commodi esse amet fuga fugiat iure voluptas ad ipsam minima
                                incidunt, sapiente est optio. Molestias ea odio quam necessitatibus,
                                cumque architecto, sapiente, possimus natus maxime libero veritatis 
                                deleniti quaerat nemo nisi quisquam ab?
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>