<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alertas</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2>Alertas</h2>
                <div class="alert alert-success">
                    <p>Lorem <strong>ipsum</strong> dolor sit amet consectetur adipisicing.
                        <a class="alert-link" href="#">Link</a>
                    </p>
                </div>

                <div class="alert alert-info">
                    <p>Lorem <strong>ipsum</strong> dolor sit amet consectetur adipisicing.
                        <a class="alert-link" href="#">Link</a>
                    </p>
                </div>

                <div class="alert alert-warning">
                    <p>Lorem <strong>ipsum</strong> dolor sit amet consectetur adipisicing.
                        <a class="alert-link" href="#">Link</a>
                    </p>
                </div>

                <div class="alert alert-danger">
                    <p>Lorem <strong>ipsum</strong> dolor sit amet consectetur adipisicing.
                        <a class="alert-link" href="#">Link</a>
                    </p>
                </div>

                <hr>

                <h2>Alertas con Javascript</h2>
                <div class="alert alert-warning alert-dismisible">
                    <button type="button" class="close" data-dismiss="alert">&times;</button>
                    <p>Lorem <strong>ipsum</strong> dolor sit amet consectetur adipisicing.
                        <a class="alert-link" href="#">Link</a>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js "></script>
</body>
</html>