<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Botones</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2>Botones</h2>
                <a class="btn btn-default" href="#">Enlace</a>
                <button class="btn btn-default" type="button">Boton</button>
                <input class="btn btn-default" type="button" value="Input">
                <input class="btn btn-default" type="submit" value="Submit">
            </div>
        </div>

        <hr>

        <div class="row">
            <div class="col-md-12">
                <h2>Colores</h2>
                <a class="btn btn-default" href="#">Default</a>
                <a class="btn btn-primary" href="#">Pimary</a>
                <a class="btn btn-success" href="#">Success</a>
                <a class="btn btn-info" href="#">Info</a>
                <a class="btn btn-warning" href="#">Warning</a>
                <a class="btn btn-danger" href="#">Danger</a>
            </div>
        </div>

        <hr>

        <div class="row">
            <div class="col-md-12">
                <h2>Tamaños</h2>
                <a class="btn btn-default btn-lg" href="#">largo</a>
                <a class="btn btn-primary" href="#">default</a>
                <a class="btn btn-success btn-sm" href="#">pequeño</a>
                <a class="btn btn-info btn-xs" href="#">extrapequeño</a>
                <br>
                <a class="btn btn-warning btn-block" href="#">bloque default</a>
                <a class="btn btn-danger btn-block btn-lg" href="#">bloque grande</a>
            </div>
        </div>
    </div>
    
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>