<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>codigo</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <h2>Codigo en linea</h2>
                <p>Lorem ipsum <code>&lt;etiqueta/&gt;</code> dolor sit, amet consectetur adipisicing elit. 
                Officia esse autem, incidunt quibusdam nobis est quam repudiandae 
                voluptates impedit modi corporis, animi laborum ex tenetur 
                numquam dolorum nostrum, fuga laboriosam!</p>
            </div>

            <div class="col-md-12">
                <h2>User input</h2>
                <p>Para accerder a la ventana de ejecutar presiona: 
                    <kbd>Tecla</kbd> + <kbd>Hi</kbd>
                </p>
            </div>

            <div class="col-md-12">
                <h2>Bloque multiple</h2>
                <pre>&lt;etiqueta&gt; hola mundo &lt;/etiqueta&gt;</pre>
            </div>
        </div>
    </div>
</body>
</html>