<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Columnas</title>
    <link rel="stylesheet" href="css/bootstrap.css">

    <style>
        .columnas{
            background: #452745;
            color: #ffffff;
        }
        .numero{
            border: 1px solid #cccccc;
            text-align: center;
            padding: 20px;
            font-size: 20px;
        }
        .caja{
            background: #ff6f49;
            color: #ffffff;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="row">
            <div class="columnas col-md-12">
                <h2>12 columnas</h2>
            </div>
        </div>

        <div class="row">
            <div class="numero col-md-1">1</div>
            <div class="numero col-md-1">2</div>
            <div class="numero col-md-1">3</div>
            <div class="numero col-md-1">4</div>
            <div class="numero col-md-1">5</div>
            <div class="numero col-md-1">6</div>
            <div class="numero col-md-1">7</div>
            <div class="numero col-md-1">8</div>
            <div class="numero col-md-1">9</div>
            <div class="numero col-md-1">10</div>
            <div class="numero col-md-1">11</div>
            <div class="numero col-md-1">12</div>
        </div>

        <div class="row">
            <div class="caja col-md-2">
                <h3>Hola Mundo</h3>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="columnas col-md-8">
                <h2>8 Columnas</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8">
                <div class="row">
                    <div class="numero col-md-1">1</div>
                    <div class="numero col-md-1">2</div>
                    <div class="numero col-md-1">3</div>
                    <div class="numero col-md-1">4</div>
                    <div class="numero col-md-1">5</div>
                    <div class="numero col-md-1">6</div>
                    <div class="numero col-md-1">7</div>
                    <div class="numero col-md-1">8</div>
                    <div class="numero col-md-1">9</div>
                    <div class="numero col-md-1">10</div>
                    <div class="numero col-md-1">11</div>
                    <div class="numero col-md-1">12</div>
                </div>
                <div class="row">
                    <div class="numero col-md-6">1</div>
                    <div class="numero col-md-6">2</div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="columnas col-md-12">
                <h2>Clearfix</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="row">
                    <div class="numero col-xs-6 col-md-3">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                        Rem error at tempora itaque dolor blanditiis quasi magnam
                        quis voluptatum cum similique eius, molestias autem omnis 
                        numquam vel quo aliquid laudantium?
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                        Rem error at tempora itaque dolor blanditiis quasi magnam
                        quis voluptatum cum similique eius, molestias autem omnis 
                        numquam vel quo aliquid laudantium?
                    </div>

                    <div class="numero col-xs-6 col-md-3">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                        Rem error at tempora itaque dolor blanditiis quasi magnam
                        quis voluptatum cum similique eius, molestias autem omnis 
                        numquam vel quo aliquid laudantium?
                    </div>

                    <div class="clearfix visible-xs visible-sm"></div>

                    <div class="numero col-xs-6 col-md-3">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                        Rem error at tempora itaque dolor blanditiis quasi magnam
                        quis voluptatum cum similique eius, molestias autem omnis 
                        numquam vel quo aliquid laudantium?
                    </div>

                    <div class="numero col-xs-6 col-md-3">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                        Rem error at tempora itaque dolor blanditiis quasi magnam
                        quis voluptatum cum similique eius, molestias autem omnis 
                        numquam vel quo aliquid laudantium?
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.ja"></script>
</body>
</html>