<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dropdowns</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2>Dropdowns</h2>
                <div class="dropdown">
                    <button type="button" class="btn btn-default dropdown-toggle" id="1" data-toggle="dropdown">
                        Menu <span class="caret"></span>
                    </button>

                    <ul class="dropdown-menu" aria-labelledby="1">
                        <li class="dropdown-header">Encabezado</li>
                        <li><a href="#">Lorem.</a></li>
                        <li><a href="#">Lorem.</a></li>
                        <li class="divider"></li>
                        <li class="dropdown-header">Encabezado 2</li>
                        <li><a href="#">Lorem, ipsum.</a></li>
                        <li><a href="#">Lorem, ipsum.</a></li>
                    </ul>
                </div>

                <hr>

                <h2>DropUps</h2>
                <div class="dropup">
                    <button type="button" class="btn btn-default dropdown-toggle" id="1" data-toggle="dropdown">
                        Menu <span class="caret"></span>
                    </button>

                    <ul class="dropdown-menu" aria-labelledby="1">
                        <li class="dropdown-header">Encabezado</li>
                        <li><a href="#">Lorem.</a></li>
                        <li><a href="#">Lorem.</a></li>
                        <li class="divider"></li>
                        <li class="dropdown-header">Encabezado 2</li>
                        <li><a href="#">Lorem, ipsum.</a></li>
                        <li><a href="#">Lorem, ipsum.</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>