   <html lang="en">
   <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <meta http-equiv="X-UA-Compatible" content="ie=edge">
       <title>Dropdown</title>
       <link rel="stylesheet" href="css/bootstrap.min.css">
   </head>
   <body>
       <div class="container">
           <div class="row">
               <div class="col-md-12">
                   <h2>Dorpdown Button</h2>
                   <!--dropdown 1-->
                   <div class="btn-group">
                       <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                           Dropdown Boton <span class="caret"></span>
                        </button>

                        <ul class="dropdown-menu">
                            <li><a href="#">Lorem, ipsum dolor.</a></li>
                            <li><a href="#">Lorem, ipsum dolor.</a></li>
                            <li><a href="#">Lorem, ipsum dolor.</a></li>
                        </ul>
                   </div>

                   <!--dropdown 2-->
                   <div class="btn-group">
                        <button type="button" class="btn btn-primary btn-lg dropdown-toggle" data-toggle="dropdown">
                            Dropdown Boton <span class="caret"></span>
                         </button>
 
                         <ul class="dropdown-menu">
                             <li><a href="#">Lorem, ipsum dolor.</a></li>
                             <li><a href="#">Lorem, ipsum dolor.</a></li>
                             <li><a href="#">Lorem, ipsum dolor.</a></li>
                         </ul>
                    </div> 

                    <!--dropdown 3-->
                   <div class="btn-group">
                        <button type="button" class="btn btn-success">Dropdown button</button>
                        <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown">
                            <span class="caret"></span>
                        </button>
 
                         <ul class="dropdown-menu">
                             <li><a href="#">Lorem, ipsum dolor.</a></li>
                             <li><a href="#">Lorem, ipsum dolor.</a></li>
                             <li><a href="#">Lorem, ipsum dolor.</a></li>
                         </ul>
                    </div>
               </div>
           </div>
       </div>    

       <script src="js/jquery.min.js"></script>
       <script src="js/bootstrap.min.js"></script>
   </body>
   </html> 