<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>formularios</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <!--Formulario básico-->
        <div class="row">
            <div class="col-md-12">
                <h2>Formulario Básico</h2>
                <br>
                <form action="">
                    <div class="form-group">
                        <label for="nombre">Nombre</label>
                        <input class="form-control" type="text" id="nombre" placeholder="Nombre">
                    </div>
                    <div class="form-group">
                        <label for="correo">Correo</label>
                        <input class="form-control" type="text" id="correo" placeholder="Correo">
                    </div>
                    <button class="btn btn-primary" type="submit">Enviar</button>
                </form>
            </div>
        </div>

        <hr>

        <!--Formulario inline-->
        <div class="row">
            <div class="col-md-12">
                <h2>Formulario Inline</h2>
                <br>
                <form class="form-inline" action="">
                    <div class="form-group">
                        <label for="nombre">Nombre</label>
                        <input class="form-control" type="text" id="nombre" placeholder="Nombre">
                    </div>
                    <div class="form-group">
                        <label for="correo">Correo</label>
                        <input class="form-control" type="text" id="correo" placeholder="Correo">
                    </div>
                    <button class="btn btn-primary" type="submit">Enviar</button>
                </form>
            </div>
        </div>

        <hr>

        <!--Formulario horizontal-->
        <div class="row">
            <div class="col-md-12">
                <h2>Formulario Horizontal</h2>
                <br>
                <form class="form-horizontal" action="">
                    <div class="form-group">
                        <label class="col-sm-2" for="nombre">Nombre</label>
                        <div class="col-sm-10">
                            <input class="form-control" type="text" id="nombre" placeholder="Nombre">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2" for="correo">Correo</label>
                        <div class="col-sm-10">
                            <input class="form-control" type="text" id="correo" placeholder="Correo">
                        </div>
                    </div>
                    <button class="btn btn-primary" type="submit">Enviar</button>
                </form>
            </div>
        </div>
    </div>

    <hr>

    <div class="container">
        <!--checkbox y radiobuttons-->
        <div class="row">
            <div class="col-md-12">
                <h2>Checkbox y Radios</h2>
                <br>
                <form action="">
                    <div class="checkbox">
                        <label for="">
                            <input type="checkbox">
                            Lorem ipsum dolor sit amet.
                        </label>
                    </div>

                    <div class="checkbox disabled">
                        <label for="">
                            <input type="checkbox" disabled>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, iusto!
                        </label>
                    </div>

                    <div class="radio">
                        <label for="">
                            <input type="radio" name="sexo">
                            Hombre
                        </label>
                    </div>
                    <div class="radio">
                        <label for="">
                            <input type="radio" name="sexo">
                            Mujer
                        </label>
                    </div>
                </form>
            </div>
        </div>

        <hr>

        <!--inline checkbox y radiobuttons-->
        <div class="row">
            <div class="col-md-12">
                <h2>Inline Checkbox y Radios</h2>
                <br>
                <form action="">
                    <label class="ckeckbox-inline" for="">
                        <input type="checkbox">
                        Lorem ipsum dolor sit amet.
                    </label>

                    <label class="ckeckbox-inline" for="">
                        <input type="checkbox" disabled>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, iusto!
                    </label>
                    <br>
                    <label class="radio-inline" for="">
                        <input type="radio" name="sexo">
                        Hombre
                    </label>
                    <label class="radio-inline" for="">
                        <input type="radio" name="sexo">
                        Mujer
                    </label>
                </form>
            </div>
        </div>

        <hr>

        <!--select-->
        <div class="row">
            <div class="col-md-12">
                <h2>Select input</h2>
                <form action="">
                    <select class="form-control" name="pais" id="pais">
                        <option value="mexico">Mexico</option>
                        <option value="españa">España</option>
                        <option value="colombia">Colombia</option>
                    </select>
                </form>
            </div>
        </div>

        <hr>

        <!--inputs--> 
        <div class="row">
            <div class="col-md-12">
                <h2>Inputs</h2>
                <form action="">
                    <div class="form-group">
                        <input class="form-control" type="text" placeholder="Input" readonly>
                    </div>

                    <div class="form-group has-warning">
                        <input class="form-control" type="text" placeholder="Input">
                    </div>

                    <div class="form-group has-error">
                        <input class="form-control" type="text" placeholder="Input">
                    </div>

                    <div class="form-group has-success">
                        <input class="form-control" type="text" placeholder="Input">
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>