<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <style>
        .encabezado{
            background: #452745;
            color: #ffffff;
            margin-bottom: 20px;
        }
        .main{
            background: #f2f2f2;
            margin-bottom: 20px;
        }
        aside{
            background: #ff5f49;
            color: #ffffff;
        }
        .widgets{
            margin-bottom: 20px;
        }
        .widget{
            background: #f2f2f2;
        }
        .color{
            background: #d2d2d2;
        }
        footer{
            background: #452745;
            color: #ffffff;
        }
    </style>
</head>
<body>

    <div class="container">
        <header class="row">
            <div class="encabezado col-md-12">
                <h1>Header</h1>
            </div>
        </header>

        <section class="main row">
            <article class="col-md-9">
                <h2>Articulo</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Ullam, blanditiis quam animi perspiciatis dolore velit voluptatum, 
                    neque illum, accusantium eum adipisci officia. Minus explicabo, laborum 
                    libero dolor perspiciatis sint quisquam!
                </p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Ullam, blanditiis quam animi perspiciatis dolore velit voluptatum, 
                    neque illum, accusantium eum adipisci officia. Minus explicabo, laborum 
                    libero dolor perspiciatis sint quisquam!
                </p>
            </article>
            <aside class="col-md-3">
                <h2>Sidebar</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Ullam, blanditiis quam animi perspiciatis dolore velit voluptatum, 
                    neque illum, accusantium eum adipisci officia. Minus explicabo, laborum 
                    libero dolor perspiciatis sint quisquam!
                </p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Ullam, blanditiis quam animi perspiciatis dolore velit voluptatum, 
                    neque illum, accusantium eum adipisci officia. Minus explicabo, laborum 
                    libero dolor perspiciatis sint quisquam!
                </p>
            </aside>
        </section>

        <section class="widgets row">
            <div class="widget col-md-3 col-xs-6 ">
                <h3>Witget</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Ullam, blanditiis quam animi perspiciatis dolore velit voluptatum, 
                    neque illum, accusantium eum adipisci officia. Minus explicabo, laborum 
                    libero dolor perspiciatis sint quisquam!
                </p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Ullam, blanditiis quam animi perspiciatis dolore velit voluptatum, 
                    neque illum, accusantium eum adipisci officia. Minus explicabo, laborum 
                    libero dolor perspiciatis sint quisquam!
                </p>
            </div>
            <div class="widget color col-md-3 col-xs-6 ">
                <h3>Witget</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Ullam, blanditiis quam animi perspiciatis dolore velit voluptatum, 
                    neque illum, accusantium eum adipisci officia. Minus explicabo, laborum 
                    libero dolor perspiciatis sint quisquam!
                </p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Ullam, blanditiis quam animi perspiciatis dolore velit voluptatum, 
                    neque illum, accusantium eum adipisci officia. Minus explicabo, laborum 
                    libero dolor perspiciatis sint quisquam!
                </p>
            </div>
            <div class="widget col-md-3 col-xs-6 ">
                <h3>Witget</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Ullam, blanditiis quam animi perspiciatis dolore velit voluptatum, 
                    neque illum, accusantium eum adipisci officia. Minus explicabo, laborum 
                    libero dolor perspiciatis sint quisquam!
                </p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Ullam, blanditiis quam animi perspiciatis dolore velit voluptatum, 
                    neque illum, accusantium eum adipisci officia. Minus explicabo, laborum 
                    libero dolor perspiciatis sint quisquam!
                </p>
            </div>
            <div class="widget color col-md-3 col-xs-6 " >
                <h3>Witget</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Ullam, blanditiis quam animi perspiciatis dolore velit voluptatum, 
                    neque illum, accusantium eum adipisci officia. Minus explicabo, laborum 
                    libero dolor perspiciatis sint quisquam!
                </p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Ullam, blanditiis quam animi perspiciatis dolore velit voluptatum, 
                    neque illum, accusantium eum adipisci officia. Minus explicabo, laborum 
                    libero dolor perspiciatis sint quisquam!
                </p>
            </div>
        </section>

        <footer class="footer row">
            <div class="col-md-12">
                <h4>Footer</h4>
            </div>
        </footer>
    </div>
    
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>