<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>grupos de botones</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2>Grupos de botones</h2>
                <div class="btn-group">
                    <button type="button" class="btn btn-default">
                        <span class="glyphicon glyphicon-backward"></span>
                    </button>

                    <button type="button" class="btn btn-default">
                        <span class="glyphicon glyphicon-play"></span>
                    </button>

                    <button type="button" class="btn btn-default">
                        <span class="glyphicon glyphicon-forward"></span>
                    </button>
                </div>

                <hr>

                <h2>Toolbar</h2>
                <div class="btn-toolbar">
                    <div class="btn-group">
                        <button type="button" class="btn btn-default">
                            <span class="glyphicon glyphicon-backward"></span>
                        </button>
    
                        <button type="button" class="btn btn-default">
                            <span class="glyphicon glyphicon-play"></span>
                        </button>
    
                        <button type="button" class="btn btn-default">
                            <span class="glyphicon glyphicon-forward"></span>
                        </button>
                    </div>
    
                    <div class="btn-group">
                        <button type="button" class="btn btn-default">
                            <span class="glyphicon glyphicon-volume-off"></span>
                        </button>
    
                        <button type="button" class="btn btn-default">
                            <span class="glyphicon glyphicon-volume-up"></span>
                        </button>
                    </div>
                </div>

                <hr>

                <h2>Grupos de botones vertical</h2>
                <div class="btn-group-vertical">
                    <button type="button" class="btn btn-default">
                        <span class="glyphicon glyphicon-backward"></span>
                    </button>

                    <button type="button" class="btn btn-default">
                        <span class="glyphicon glyphicon-play"></span>
                    </button>

                    <button type="button" class="btn btn-default">
                        <span class="glyphicon glyphicon-forward"></span>
                    </button>
                </div>

                <hr>

                <h2>Grupos de botones justificados</h2>
                <div class="btn-group btn-group-justified">
                    <div class="btn-group">
                        <button type="button" class="btn btn-default">
                            <span class="glyphicon glyphicon-backward"></span>
                        </button>
                    </div>

                    <div class="btn-group">
                        <button type="button" class="btn btn-default">
                            <span class="glyphicon glyphicon-play"></span>
                        </button>
                    </div>
                
                    <div class="btn-group">
                        <button type="button" class="btn btn-default">
                            <span class="glyphicon glyphicon-forward"></span>
                        </button>        
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>