<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Helper</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2>Colores contextuales</h2>
                <p class="text-muted">Lorem ipsum dolor sit amet.</p>
                <p class="text-primary">Lorem ipsum dolor sit amet.</p>
                <p class="text-success">Lorem ipsum dolor sit amet.</p>
                <p class="text-info">Lorem ipsum dolor sit amet.</p>
                <p class="text-warning">Lorem ipsum dolor sit amet.</p>
                <p class="text-danger">Lorem ipsum dolor sit amet.</p>

                <hr>

                <h2>Fondos contextuales</h2>
                <h3 class="bg-primary">Lorem ipsum dolor sit amet.</h3>
                <h3 class="bg-success">Lorem ipsum dolor sit amet.</h3>
                <h3 class="bg-info">Lorem ipsum dolor sit amet.</h3>
                <h3 class="bg-warning">Lorem ipsum dolor sit amet.</h3>
                <h3 class="bg-danger">Lorem ipsum dolor sit amet.</h3>

                <hr>

                <h2>Flotando cajas</h2>
                <div class="bg-primary pull-left">Caja a la izquierda</div>
                <div class="bg-primary pull-right">Caja a la derecha</div>
                <br><br>
                <div style="width:200px; padding:10px" class="bg-danger center-block">Caja centrada</div>

                <hr>

                <div class="bg-primary hidden">Contenido oculto</div>
                <div class="bg-primary show">Contenido visibe</div>
            </div>
        </div>
    </div>
</body>
</html>