<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Iconos</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1><span class="glyphicon glyphicon-star"></span> Lorem, ipsum.</h1>
                <h2><span class="glyphicon glyphicon-heart"></span> Lorem, ipsum.</h2>
                <h3><span class="glyphicon glyphicon-home"></span> Lorem, ipsum.</h3>

                <p><span class="glyphicon glyphicon-search"></span> Lorem, ipsum.</p>

                <hr>

                <a href="#" class="btn btn-default"><span class="glyphicon glyphicon-backward"></span></a>
                <a href="#" class="btn btn-primary"><span class="glyphicon glyphicon-play"></span></a>
                <a href="#" class="btn btn-default"><span class="glyphicon glyphicon-forward"></span></a>
            </div>
        </div>
    </div>
    
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>