<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Imagenes</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <h2>Imagenes</h2>
            <div class="col-sm-4">
                <img class="img-rounded img-responsive" src="http://lorempixel.com/600/600/" alt="">
            </div>

            <div class="col-sm-4">
                <img class="img-circle img-responsive" src="http://lorempixel.com/600/600/" alt="">
            </div>

            <div class="col-sm-4">
                <img class="img-thumbnail" src="http://lorempixel.com/200/200/" alt="">
            </div>
        </div>

        <hr>

        <div class="row">
            <h2>Imagen centrada</h2>
            <div class="col-md-12">
                <img class="center-block" src="http://lorempixel.com/200/200/" alt="">
            </div>
        </div>
    </div>
</body>
</html>