<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jumbotron</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>

    <div class="jumbotron">
        <div class="container">
            <h1>Jumbotron</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Maxime distinctio voluptatum ab voluptate similique sed recusandae, 
            soluta architecto maiores porro quam aliquid blanditiis esse voluptatem, 
            non quis. Natus, magnam eius?</p>
            <p>
                <a href="#" class="btn btn-primary">Leer más</a>
            </p>
        </div>
    </div>

    <div class="container">
        <div class="jumbotron">
            <h1>Jumbotron</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Maxime distinctio voluptatum ab voluptate similique sed recusandae, 
            soluta architecto maiores porro quam aliquid blanditiis esse voluptatem, 
            non quis. Natus, magnam eius?</p>
            <p>
                <a href="#" class="btn btn-primary">Leer más</a>
            </p>
        </div>
    </div>

</body>
</html>