<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Labels</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Lorem, ipsum dolor. <span class="label label-default">Label</span></h1>
                <h2>Lorem, ipsum dolor. <span class="label label-primary">Label</span></h2>
                <h3>Lorem, ipsum dolor. <span class="label label-success">Label</span></h3>
                <h4>Lorem, ipsum dolor. <span class="label label-info">Label</span></h4>
                <h5>Lorem, ipsum dolor. <span class="label label-warning">Label</span></h5>
                <h6>Lorem, ipsum dolor. <span class="label label-danger">Label</span></h6>

                <hr>

                <h2>Badges</h2>
                <a href="#">Amigos<span class="badge">7</span></a>
                <br><br>
                <button class="btn btn-danger">
                    Mensaje <span class="badge">15</span>
                </button>
                <button class="btn btn-primary btn-lg">
                    Notificaciones <span class="badge">1</span>
                </button>

                <hr>

                <ul class="nav nav-pills">
                    <li class="active"><a href="#">Amigos <span class="badge">6</span></a></li>
                    <li><a href="#">Mensajes</a></li>
                    <li><a href="#">Notificaciones <span class="badge">6</span></a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>