<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>List Group</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2>List Group</h2>
                <ul class="list-group">
                    <li class="list-group-item">Lorem ipsum dolor sit amet.</li>
                    <li class="list-group-item">Lorem ipsum dolor sit amet.</li>
                    <li class="list-group-item">Lorem ipsum dolor sit amet.</li>
                    <li class="list-group-item">Lorem ipsum dolor sit amet.</li>
                    <li class="list-group-item">Lorem ipsum dolor sit amet.</li>
                </ul>

                <hr>

                <h2>Lista con insignias</h2>
                <ul class="list-group">
                    <li class="list-group-item">Lorem ipsum dolor sit amet. <span class="badge">5</span> </li>
                    <li class="list-group-item">Lorem ipsum dolor sit amet. <span class="badge">2</span> </li>
                    <li class="list-group-item">Lorem ipsum dolor sit amet. <span class="badge">1</span> </li>
                    <li class="list-group-item">Lorem ipsum dolor sit amet. <span class="badge">8</span> </li>
                    <li class="list-group-item">Lorem ipsum dolor sit amet. <span class="badge">9</span> </li>
                </ul>

                <hr>

                <h2>Lista con enlaces</h2>
                <div class="list-group">
                    <a href="#" class="list-group-item active"> Lorem ipsum dolor sit amet.</a>
                    <a href="#" class="list-group-item"> Lorem ipsum dolor sit amet.</a>
                    <a href="#" class="list-group-item"> Lorem ipsum dolor sit amet.</a>
                    <a href="#" class="list-group-item"> Lorem ipsum dolor sit amet.</a>
                    <a href="#" class="list-group-item"> Lorem ipsum dolor sit amet.</a>
                </div>

                <hr>

                <h2>Lista personalizada</h2>
                <div class="list-group">
                    <a href="#" class="list-group-item active">
                        <h4 class="list-group-heading">Titulo del elemento</h4>
                        <p class="list-group-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, adipisci.</p>
                    </a>
                    <a href="#" class="list-group-item">
                        <h4 class="list-group-heading">Titulo del elemento</h4>
                        <p class="list-group-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, adipisci.</p>
                    </a>
                    <a href="#" class="list-group-item">
                        <h4 class="list-group-heading">Titulo del elemento</h4>
                        <p class="list-group-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, adipisci.</p>
                    </a>
                </div>
                
            </div>
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>