<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Media object</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h2>Media Object</h2>
                <hr>
                <div class="media">
                    <div class="media-left media-top">
                        <a href="#">
                            <img src="https://dummyimage.com/64x64/000/fff" alt="">
                        </a>
                    </div>

                    <div class="media-body">
                        <h4 class="media-heading">Titulo</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Ipsa exercitationem, asperiores voluptate eos quasi veniam
                        fugiat earum officiis impedit saepe tempore non accusamus vero? 
                        Dolorem et a vitae blanditiis repellat!
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Ipsa exercitationem, asperiores voluptate eos quasi veniam
                        fugiat earum officiis impedit saepe tempore non accusamus vero? 
                        Dolorem et a vitae blanditiis repellat!
                    </p>
                    </div>
                </div>

                <div class="media">
                    <div class="media-left media-middle">
                        <a href="#">
                            <img src="https://dummyimage.com/64x64/000/fff" alt="">
                        </a>
                    </div>

                    <div class="media-body">
                        <h4 class="media-heading">Titulo</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Ipsa exercitationem, asperiores voluptate eos quasi veniam
                        fugiat earum officiis impedit saepe tempore non accusamus vero? 
                        Dolorem et a vitae blanditiis repellat!
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Ipsa exercitationem, asperiores voluptate eos quasi veniam
                        fugiat earum officiis impedit saepe tempore non accusamus vero? 
                        Dolorem et a vitae blanditiis repellat!
                    </p>
                    </div>
                </div>

                <div class="media">
                    <div class="media-left media-bottom">
                        <a href="#">
                            <img src="https://dummyimage.com/64x64/000/fff" alt="">
                        </a>
                    </div>

                    <div class="media-body">
                        <h4 class="media-heading">Titulo</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Ipsa exercitationem, asperiores voluptate eos quasi veniam
                        fugiat earum officiis impedit saepe tempore non accusamus vero? 
                        Dolorem et a vitae blanditiis repellat!
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Ipsa exercitationem, asperiores voluptate eos quasi veniam
                        fugiat earum officiis impedit saepe tempore non accusamus vero? 
                        Dolorem et a vitae blanditiis repellat!
                    </p>
                    </div>
                </div>
            </div>
        </div>

        <hr>

        <div class="row">
            <div class="col-sm-12">
                <h2>Media Object #2</h2>
                <hr>
                <ul class="media-list">
                    <li class="media">
                        <div class="media-left">
                            <a href="#">
                                <img src="https://dummyimage.com/64x64/000/fff" alt="">
                            </a>
                        </div>
                        <div class="media-body">
                            <h4>Titulo</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                                Ipsa exercitationem, asperiores voluptate eos quasi veniam
                                fugiat earum officiis impedit saepe tempore non accusamus vero? 
                                Dolorem et a vitae blanditiis repellat!
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                                Ipsa exercitationem, asperiores voluptate eos quasi veniam
                                fugiat earum officiis impedit saepe tempore non accusamus vero? 
                                Dolorem et a vitae blanditiis repellat!
                            </p>

                            <div class="media">
                                <div class="media-left">
                                    <a href="#">
                                        <img src="https://dummyimage.com/64x64/000/fff" alt="">
                                    </a>    
                                </div>
                                <div class="media-body">
                                    <h4>Titulo</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                                        Ipsa exercitationem, asperiores voluptate eos quasi veniam
                                        fugiat earum officiis impedit saepe tempore non accusamus vero? 
                                        Dolorem et a vitae blanditiis repellat!
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                                        Ipsa exercitationem, asperiores voluptate eos quasi veniam
                                        fugiat earum officiis impedit saepe tempore non accusamus vero? 
                                        Dolorem et a vitae blanditiis repellat!
                                    </p>    
                                </div>
                            </div>

                            <div class="media">
                                <div class="media-left">
                                    <a href="#">
                                        <img src="https://dummyimage.com/64x64/000/fff" alt="">
                                    </a>    
                                </div>
                                <div class="media-body">
                                    <h4>Titulo</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                                        Ipsa exercitationem, asperiores voluptate eos quasi veniam
                                        fugiat earum officiis impedit saepe tempore non accusamus vero? 
                                        Dolorem et a vitae blanditiis repellat!
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                                        Ipsa exercitationem, asperiores voluptate eos quasi veniam
                                        fugiat earum officiis impedit saepe tempore non accusamus vero? 
                                        Dolorem et a vitae blanditiis repellat!
                                    </p>    
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
   

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.ja"></script>
</body>
</html>