<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ventanas Emergentes</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#ventana">
                    Abrir ventana emergente
                </button>

                <div class="modal fade" id="ventana" tabindex="-1">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">
                                    <span>&times;</span>
                                </button>

                                <h4 class="modal-title">Titulo de la ventana</h4>
                            </div>

                            <div class="modal-body">
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                                Quos necessitatibus nobis aut iure, inventore impedit sunt
                                quibusdam harum corporis ratione quo qui consectetur sed ullam 
                                quaerat saepe labore ipsam quasi?
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                                Quos necessitatibus nobis aut iure, inventore impedit sunt
                                quibusdam harum corporis ratione quo qui consectetur sed ullam 
                                quaerat saepe labore ipsam quasi?</p>
                            </div>

                            <div class="modal-footer">
                                <button type="button" class="btn btn-primary">Lorem.</button>
                                <button type="button" class="btn btn-success">Ipsum</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>