<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Menus de navegación</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>

    <div class="container">
        <h2>Menu de navegación</h2>
        <nav class="navbar navbar-inverse"> <!--navbar-fixed/static-top-->
            <div class="container">
                <!--Header del menu-->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar1">
                        <span class="sr-only">Alternar Menu</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <a href="#" class="navbar-brand">Grupo V Kenya</a>
                </div>

                <!--Links del Menu-->
                <div class="collapse navbar-collapse" id="navbar1">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Inicio</a></li>
                        <li><a href="#">Blog</a></li>
                        <!--Submenu-->
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                Productos <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Lorem, ipsum.</a></li>
                                <li><a href="#">Lorem, ipsum.</a></li>
                                <li class="divider"><a href="#">Lorem, ipsum.</a></li>
                                <li><a href="#">Lorem, ipsum.</a></li>
                            </ul>
                        </li>
                    </ul>

                    <form action="" class="navbar-form navbar-left">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Buscar">
                            <button type="submit" class="btn btn-default">Buscar</button>
                        </div>
                    </form>
                </div>
            </div>
        </nav>
    </div>
    
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>