<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navs</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2>Tabs</h2>
                <ul class="nav nav-tabs">
                    <li class="active"><a href="#">inicio</a></li>
                    <li><a href="#">Acerca de</a></li>
                    <li><a href="#">Mensajes</a></li>
                </ul>

                <hr>

                <h2>Pills</h2>
                <ul class="nav nav-pills">
                    <li class="active"><a href="#">inicio</a></li>
                    <li><a href="#">Acerca de</a></li>
                    <li><a href="#">Mensajes</a></li>
                </ul>

                <hr>

                <h2>Vertical pills</h2>
                <ul class="nav nav-pills nav-stacked">
                    <li class="active"><a href="#">inicio</a></li>
                    <li><a href="#">Acerca de</a></li>
                    <li><a href="#">Mensajes</a></li>
                </ul>

                <hr>

                <h2>Justificadas</h2>
                <ul class="nav nav-tabs nav-justified">
                    <li class="active"><a href="#">inicio</a></li>
                    <li><a href="#">Acerca de</a></li>
                    <li><a href="#">Mensajes</a></li>
                </ul>

                <br>

                <ul class="nav nav-pills nav-justified">
                    <li class="active"><a href="#">inicio</a></li>
                    <li><a href="#">Acerca de</a></li>
                    <li><a href="#">Mensajes</a></li>
                </ul>
                
            </div>
        </div>
    </div>
    
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>