<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Paginacion</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2>Paginación #1</h2>
                
                <nav>
                    <ul class="pagination">
                        <li class="disabled"><a href="#">&laquo;</a></li>
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#">&raquo;</a></li>
                    </ul>
                </nav>

                <hr>
                
                <nav>
                    <ul class="pagination pagination-lg"><!--pagination-md pagination-sm-->
                        <li class="disabled"><a href="#">&laquo;</a></li>
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#">&raquo;</a></li>
                    </ul>
                </nav>

                <h2>Paginación #2</h2>
                <nav>
                    <ul class="pager">
                        <li><a href="#">&larr; Anterior</a></li>
                        <li><a href="#">Siguiente &rarr;</a></li>
                    </ul> 
                </nav>

                <hr>

                <nav>
                    <ul class="pager">
                        <li class="previous"><a href="#">&larr; Anterior</a></li>
                        <li class="next"><a href="#">Siguiente &rarr;</a></li>
                    </ul> 
                </nav>
            </div>
        </div>
    </div>
    
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>