<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Paneles</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2>Panel Basico</h2>
                <div class="panel panel-default">
                    <div class="panel-body">
                        Lorem ipsum dolor sit amet.
                    </div>
                </div>

                <hr>

                <h2>Panel con header</h2>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        Titulo
                    </div>
                    <div class="panel-body">
                        Lorem ipsum dolor sit amet.
                    </div>
                </div>

                <hr>

                <h2>Panel con footer</h2>
                <div class="panel panel-default">
                    <div class="panel-body">
                        Lorem ipsum dolor sit amet.
                    </div>
                    <div class="panel-footer">
                        Footer
                    </div>
                </div>

                <hr>

                <h2>Paneles alternativos</h2>
                <div class="panel panel-primary">
                    <div class="panel-heading">Titulo</div>
                    <p class="panel-body">Contenido del panel</p>
                </div>

                <div class="panel panel-success">
                    <div class="panel-heading">Titulo</div>
                    <p class="panel-body">Contenido del panel</p>
                </div>

                <div class="panel panel-info">
                    <div class="panel-heading">Titulo</div>
                    <p class="panel-body">Contenido del panel</p>
                </div>

                <div class="panel panel-warning">
                    <div class="panel-heading">Titulo</div>
                    <p class="panel-body">Contenido del panel</p>
                </div>

                <div class="panel panel-danger">
                    <div class="panel-heading">Titulo</div>
                    <p class="panel-body">Contenido del panel</p>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>