<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>progressbars</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h2>Barras de progreso</h2>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width:60%; min-width:2em;">
                        <span class="sr-only">60% completado</span>
                        60%
                    </div>
                </div>

                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width:0%; min-width:2em;">
                        <span class="sr-only">0% completado</span>
                        0%
                    </div>
                </div>

                <hr>

                <h2>Colores</h2>

                <div class="progress">
                    <div class="progress-bar progress-bar-success" role="progressbar" style="width:60%; min-width:2em;">
                        <span class="sr-only">60% completado</span>
                        60%
                    </div>
                </div>

                <div class="progress">
                    <div class="progress-bar progress-bar-info" role="progressbar" style="width:60%; min-width:2em;">
                        <span class="sr-only">60% completado</span>
                        60%
                    </div>
                </div>

                <div class="progress">
                    <div class="progress-bar progress-bar-warning" role="progressbar" style="width:60%; min-width:2em;">
                        <span class="sr-only">60% completado</span>
                        60%
                    </div>
                </div>

                <div class="progress">
                    <div class="progress-bar progress-bar-danger" role="progressbar" style="width:60%; min-width:2em;">
                        <span class="sr-only">60% completado</span>
                        60%
                    </div>
                </div>

                <hr>

                <div class="progress">
                    <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" style="width:60%; min-width:2em;">
                        <span class="sr-only">60% completado</span>
                        60%
                    </div>
                </div>

                <div class="progress">
                    <div class="progress-bar progress-bar-info progress-bar-striped active" role="progressbar" style="width:60%; min-width:2em;">
                        <span class="sr-only">60% completado</span>
                        60%
                    </div>
                </div>

                <div class="progress">
                    <div class="progress-bar progress-bar-warning progress-bar-striped active" role="progressbar" style="width:60%; min-width:2em;">
                        <span class="sr-only">60% completado</span>
                        60%
                    </div>
                </div>

                <div class="progress">
                    <div class="progress-bar progress-bar-danger progress-bar-striped active" role="progressbar" style="width:60%; min-width:2em;">
                        <span class="sr-only">60% completado</span>
                        60%
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>