<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        .caja{
            background: #21295c;
            color: #fff;
            padding: 10px;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="row">
            <div class="caja col-ms-12">
                <h2 class="visible-xs">Tamaño xs</h2>
                <h2 class="visible-sm">Tamaño sm</h2>
                <h2 class="visible-md">Tamaño md</h2>
                <h2 class="visible-lg">Tamaño lg</h2>

                <!--Con hidden-xs esta oculto en todos menos en los xs
                    y así sucesivamente con las medidas sm, md y lg-->
            </div>
        </div>
    </div>
</body>
</html>