<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Scrollspy</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <style>
        body{
            position: relative;
            padding-top: 70px;
        }
        .seccion{
            padding-top: 70px;
        }
    </style>

</head>
<body data-spy="scroll" data-target="#menu">
    
    <nav class="navbar navbar-fixed-top navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#menu">
                    <span class="sr-only">Menu</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#" class="navbar-brand">Manu</a>
            </div>

            <div class="collapse navbar-collapse" id="menu">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#seccion1">Sección #1</a></li>
                    <li><a href="#seccion2">Sección #2</a></li>
                    <li><a href="#seccion3 ">Sección #3</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="main">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <div class="seccion" id="seccion1">
                        <h2>Lorem ipsum dolor sit amet. #1</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Dolorem dicta deleniti, nulla similique incidunt ipsa vero nam non. 
                        Quaerat nisi sunt vitae voluptates. Quaerat maxime dicta error odit 
                        totam repudiandae.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Dolorem dicta deleniti, nulla similique incidunt ipsa vero nam non. 
                        Quaerat nisi sunt vitae voluptates. Quaerat maxime dicta error odit 
                        totam repudiandae.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Dolorem dicta deleniti, nulla similique incidunt ipsa vero nam non. 
                        Quaerat nisi sunt vitae voluptates. Quaerat maxime dicta error odit 
                        totam repudiandae.</p>
                    </div>

                    <div class="seccion" id="seccion2">
                        <h2>Lorem ipsum dolor sit amet. #2</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Dolorem dicta deleniti, nulla similique incidunt ipsa vero nam non. 
                        Quaerat nisi sunt vitae voluptates. Quaerat maxime dicta error odit 
                        totam repudiandae.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Dolorem dicta deleniti, nulla similique incidunt ipsa vero nam non. 
                        Quaerat nisi sunt vitae voluptates. Quaerat maxime dicta error odit 
                        totam repudiandae.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Dolorem dicta deleniti, nulla similique incidunt ipsa vero nam non. 
                        Quaerat nisi sunt vitae voluptates. Quaerat maxime dicta error odit 
                        totam repudiandae.</p>
                    </div>

                    <div class="seccion" id="seccion3">
                        <h2>Lorem ipsum dolor sit amet. #3</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Dolorem dicta deleniti, nulla similique incidunt ipsa vero nam non. 
                        Quaerat nisi sunt vitae voluptates. Quaerat maxime dicta error odit 
                        totam repudiandae.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Dolorem dicta deleniti, nulla similique incidunt ipsa vero nam non. 
                        Quaerat nisi sunt vitae voluptates. Quaerat maxime dicta error odit 
                        totam repudiandae.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Dolorem dicta deleniti, nulla similique incidunt ipsa vero nam non. 
                        Quaerat nisi sunt vitae voluptates. Quaerat maxime dicta error odit 
                        totam repudiandae.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>