<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Slideshow</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2>Slideshow</h2>

                <hr>

                <div class="carousel slide" id="slideshow1" data-ride="carousel">
                    <!--Indicadores-->
                    <ol class="carousel-indicators">
                        <li data-target="#slideshow1" data-slide-to="0" class="active"></li>
                        <li data-target="#slideshow1" data-slide-to="1"></li>
                        <li data-target="#slideshow1" data-slide-to="2"></li>
                    </ol>

                    <!--Contenedor de slides-->
                    <div class="carousel-inner">
                        <div class="item active">
                            <img src="http://lorempixel.com/1200/400/sports/1/" alt="">
                            <div class="carousel-caption">
                                <p>Lorem ipsum dolor sit amet.</p>
                            </div>
                        </div>

                        <div class="item">
                            <img src="http://lorempixel.com/1200/400/sports/2/" alt="">
                            <div class="carousel-caption">
                                <p>Lorem ipsum dolor sit amet.</p>
                            </div>
                        </div>

                        <div class="item">
                            <img src="http://lorempixel.com/1200/400/sports/3/" alt="">
                            <div class="carousel-caption">
                                <p>Lorem ipsum dolor sit amet.</p>
                            </div>
                        </div>

                        <!--Controles-->

                        <a href="#slideshow1" class="left carousel-control" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        </a>

                        <a href="#slideshow1" class="right carousel-control" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div> 

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>