<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tablas dinamicas</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2>Tabs Dinamicas</h2>
                <ul class="nav nav-tabs" role="tablist">
                    <li class="active"><a href="#seccion1" data-toggle="tab">Sección #1</a></li>
                    <li><a href="#seccion2" data-toggle="tab">Sección #2</a></li>
                    <li><a href="#seccion3" data-toggle="tab">Sección #3</a></li>
                </ul>

                <div class="tab-content">
                    <div class="tab-pane fade in active" id="seccion1">
                        <h4>Sección #1</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Blanditiis, vero est! Magnam repellat mollitia inventore temporibus!
                        Eligendi quas, necessitatibus enim non aliquid est eos quia.
                        Totam odio accusantium consequatur iusto.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Blanditiis, vero est! Magnam repellat mollitia inventore temporibus!
                        Eligendi quas, necessitatibus enim non aliquid est eos quia.
                        Totam odio accusantium consequatur iusto.</p>
                    </div>

                    <div class="tab-pane fade" id="seccion2">
                        <h4>Sección #2</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Blanditiis, vero est! Magnam repellat mollitia inventore temporibus!
                        Eligendi quas, necessitatibus enim non aliquid est eos quia.
                        Totam odio accusantium consequatur iusto.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Blanditiis, vero est! Magnam repellat mollitia inventore temporibus!
                        Eligendi quas, necessitatibus enim non aliquid est eos quia.
                        Totam odio accusantium consequatur iusto.</p>
                    </div>

                    <div class="tab-pane fade" id="seccion3">
                        <h4>Sección #3</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Blanditiis, vero est! Magnam repellat mollitia inventore temporibus!
                        Eligendi quas, necessitatibus enim non aliquid est eos quia.
                        Totam odio accusantium consequatur iusto.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Blanditiis, vero est! Magnam repellat mollitia inventore temporibus!
                        Eligendi quas, necessitatibus enim non aliquid est eos quia.
                        Totam odio accusantium consequatur iusto.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>