<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tablas</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <table class="table table- striped table-bordered table-hover table- condensed">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Nombre</th>
                            <th>Edad</th>
                        </tr>
                    </thead>

                    <tr class="active"> <!--active success warning danger-->
                        <td>1</td>
                        <td>Alejandro</td>
                        <td>21</td>
                    </tr>

                    <tr>
                        <td>2</td>
                        <td>Cesar</td>
                        <td>25</td>
                    </tr>

                    <tr>
                        <td>3</td>
                        <td>Manuel</td>
                        <td>26</td>
                    </tr>
                    
                </table>
            </div>
        </div>
    </div>
</body>
</html>