<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Thumbnails</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <a href="#" class="thumbnail">
                    <img class="img-responsive" src="https://dummyimage.com/600x400/000/fff" alt="">
                </a>
            </div>
            <div class="col-sm-4">
                <a href="#" class="thumbnail">
                    <img class="img-responsive" src="https://dummyimage.com/600x400/000/fff" alt="">
                </a>
            </div>
            <div class="col-sm-4">
                <a href="#" class="thumbnail">
                    <img class="img-responsive" src="https://dummyimage.com/600x400/000/fff" alt="">
                </a>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img class="img-responsive" src="https://dummyimage.com/600x400/000/fff" alt="">
                    <div class="caption">
                        <h3>Titulo</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                        Molestiae aliquam non minus eligendi autem fugit quis iure ipsam ab dolorum.</p>
                        <p>
                            <a href="#" class="btn btn-primary btn-block">Boton</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>