<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tipografia</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <h1>Encabezado H1 <small>Texto secundario</small></h1>
                <h2>Encabezado H2 <small>Texto secundario</small></h2>
                <h3>Encabezado H3 <small>Texto secundario</small></h3>
                <h4>Encabezado H4 <small>Texto secundario</small></h4>
                <h5>Encabezado H5 <small>Texto secundario</small></H5>
                <h6>Encabezado H6 <small>Texto secundario</small></h6>
                <hr>
                <!--<p class="h1">Parrafo con clase de encabezado</p>-->
            </div>

            <div class="col-md-12">
                <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p><mark>Lorem ipsum dolor sit amet consectetur adipisicing elit.</mark></p>

                <p><del>Lorem ipsum dolor sit amet consectetur adipisicing elit.</del></p>
                <p><s>Lorem ipsum dolor sit amet consectetur adipisicing elit.</s></p>

                <p><ins>Lorem ipsum dolor sit amet consectetur adipisicing elit.</ins></p>
                <p><u>Lorem ipsum dolor sit amet consectetur adipisicing elit.</u></p>

                <p><small>Lorem ipsum dolor sit amet consectetur adipisicing elit.</small></p>
                <p><strong>Lorem ipsum dolor sit amet consectetur adipisicing elit.</strong></p>
                <p><em>Lorem ipsum dolor sit amet consectetur adipisicing elit.</em></p>
                <hr>
            </div>

            <div class="col-md-12">
                <p class="text-left">Izquierda - Lorem ipsum dolor sit amet</p>
                <p class="text-right">Derecha - Lorem ipsum dolor sit amet</p>
                <p class="text-center">Centrado - Lorem ipsum dolor sit amet</p>
                <p class="text-justify">Justificado - Lorem ipsum dolor sit amet</p>
                <hr>
            </div>

            <div class="col-md-12">
                <p class="text-lowercase">TEXTO A MINUSCULAS</p>
                <p class="text-uppercase">texto a mayusculas</p>
                <p class="text-capitalize">texto a capitales</p>
                <hr>
            </div>

            <div class="col-md-12">
                <blockquote>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Tempora eius, vero neque voluptatem praesentium beatae magnam dicta voluptatum totam,
                    corporis suscipit et veritatis! Fuga nihil molestiae neque, alias esse porro.</p>
                    <footer>Alejandro en <cite>gruposcoutvkenya.org</cite></footer>
                </blockquote>

                <blockquote class="blockquote-reverse">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Tempora eius, vero neque voluptatem praesentium beatae magnam dicta voluptatum totam,
                    corporis suscipit et veritatis! Fuga nihil molestiae neque, alias esse porro.</p>
                    <footer>Alejandro en <cite>gruposcoutvkenya.org</cite></footer>
                </blockquote>
            </div>
        </div>
    </div>
    
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>