<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>formulario</title>
    <link rel="stylesheet" href="css/estilos3.css">
</head>
<body>
    <form action="" class="formulario">
        <input type="text" placeholder="Nombre">
        <input type="email" placeholder="Correo">
        <textarea name="" id="" cols="30" rows="10" placeholder="Mensaje"></textarea>
        <input type="submit" value="Enviar">
    </form>
</body>
</html>