<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>menu</title>
    <link rel="stylesheet" href="css/estilos2.css">
</head>
<body>
    <ul class="menu">
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Producto</a></li>
        <li><a href="#">Servicios</a></li>
        <li><a href="#">Acerca de</a></li>
        <li><a href="#">Contacto</a></li>
    </ul>    
</body>
</html>