<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Galeria</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <div class="galeria">
        <img src="imagenes/moon.jpg" alt="luna">
        <img src="imagenes/mathew-macquarrie-91468.jpg" alt="no se que es">
        <img src="imagenes/moon.jpg" alt="luna">
        <img src="imagenes/mathew-macquarrie-91468.jpg" alt="no se que es">

        
        <img src="imagenes/moon.jpg" alt="luna">
        <img src="imagenes/mathew-macquarrie-91468.jpg" alt="no se que es">
        <img src="imagenes/moon.jpg" alt="luna">
        <img src="imagenes/mathew-macquarrie-91468.jpg" alt="no se que es">
    </div>
</body>
</html>