<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Plantilla basica</title>
    <link rel="stylesheet" href="css/estilos4.css">
</head>
<body>
    <div class="contenedor">
        <header>
            <h2>Header de la página</h2>
        </header>
        <section class="main">
            <article>
                <h1>Titulo del artículo</h1>
                <p>alskfdlaskdjflskjflskjf
                    sldkfjslkdjflskdjflskdjfslkdjfs
                    sdlkfjslkdjflskdjflsjdflkjsdlfkjs
                    jslkdjflskdjflksjdlfksjdlfksjfkjs
                    jfsdjflskdjflskdjflskjdflksjdflskjf
                    jslkdjflskdjflksjdlfksjdlfksjfkjs
                </p>
            </article>
        </section>
        <aside>
            <h3>sidebar</h3>
            <p>alskfdlaskdjflskjflskjf
                sldkfjslkdjflskdjflskdjfslkdjfs
                sdlkfjslkdjflskdjflsjdflkjsdlfkjs
                jslkdjflskdjflksjdlfksjdlfksjfkjs
                jfsdjflskdjflskdjflskjdflksjdflskjf
                jslkdjflskdjflksjdlfksjdlfksjfkjs
            </p>
        </aside>
        <footer>
            <p>By kenya</p>
        </footer>
    </div>
</body>
</html>