<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/flexbox.css">
    <title>Flexbox</title>
</head>
<body>
    <div class="contenedor">
        <header>
            <div class="logo">
                <img src="imagenes/moon.jpg" alt="">
            </div>
            
            <nav class="menu">
                <a href="#">Inicio</a>
                <a href="#">Blog</a>
                <a href="#">Contacto</a>
            </nav>
        </header>
        <section class="main">
            <article>
                <div class="thumb">
                    <img src="imagenes/mathew.jpg" alt="">
                </div>
    
                <h2>Titulo del articulo</h2>
    
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Nobis nesciunt, nam beatae delectus officiis dignissimos veniam,
                laboriosam maxime ducimus modi sequi esse animi laborum itaque accusamus,
                explicabo iure adipisci sit.</p>
    
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Nobis nesciunt, nam beatae delectus officiis dignissimos veniam,
                laboriosam maxime ducimus modi sequi esse animi laborum itaque accusamus,
                explicabo iure adipisci sit.</p>
            </article>
        </section>
        <aside>
            <div class="ad">
                <p>AD</p>
            </div>
    
            <div class="ad">
                <p>AD</p>
            </div>
        </aside>
        <footer>
            <div class="autor">
                <p>Grupo V Kenya</p>
            </div>
            <div class="redes">
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
            </div>
        </footer>
    </div>
</body>
</html>