<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/mainkenya.css">
    <title>Grupo V Kenya</title>
</head>
<body>
    <div class="contenedor">
        <div class="imagenPortada">
                <img src="imagenes/moon.jpg" alt="">
        </div>
        <header>
            <nav>
                <ul>
                    <li><a href="#" id="inicio">Inicio</a></li>
                    <li><a href="#" id="somos">Quienes somos</a></li>
                    <li><a href="#" id="unidades">Unidades</a></li>
                    <li><a href="#" id="multimedia">Multimedia</a></li>
                    <li><a href="#">Contactos</a></li>
                </ul>
            </nav>
        </header>

        <section class="main">
            <div class="posts">
                <img src="imagenes/mathew.jpg">
                <h2>Aqui iría el nombre del evento ahora se esta escribiendo mierda</h2>  
            </div>
        </section>

        <aside>
            <div class="widget">
                <h3 class="titulo">Eventos Anteriores</h3>
                <ul>
                    <li><a href="#">familia</a></li>
                    <li><a href="#">manada</a></li>
                    <li><a href="#">tropa</a></li>
                    <li><a href="#">clan</a></li>
                </ul>
            </div>
        </aside>
        
        <footer>
            <p>Grupo V Kenya</p>
        </footer>
    </div>
</body>
</html>