<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cafe</title>
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <div class="contenedor">
            <nav class="menu">
                <a href="#" id="btn-acerca">Acerca de</a>
                <a href="#" id="btn-menu">Menu</a>
                <a href="#" id="btn-galeria">Galeria</a>
                <a href="#" id="btn-ubicacion">Ubicación</a>
            </nav>

            <div class="textos">
                <h1 class="nombre">Café <span>Kenya</span></h1>
                <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h3>
            </div>
        </div>
    </header>

    <section class="main">

        <section class="acerca" id="acerca">
            <div class="contenedor">
                <div class="foto">
                    <img src="img/acerca-de.jpg" alt="foto">
                </div>
                <article>
                    <h3>Acerca De</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        Quibusdam, aut architecto. Et veniam voluptatibus blanditiis dolores, 
                        atque debitis voluptatem? Officiis aut soluta nisi delectus veniam, 
                        laudantium ab similique rem accusantium!
                    </p>
                </article>
            </div>
        </section>

        <section class="menu" id="platillos">
            <div class="contenedor">
                <h3 class="titulo" id="platillos">Menu</h3>
                <div class="contenedor-menu">
                    <div class="contenedor-menu2">
                        <article>
                            <p class="categoria">De Comer</p>
                            
                            <div class="platillo">
                                <p class="nombre">sed asfd asdfsf</p>
                                <p class="precio">$15</p>
                                <p class="descripcion">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                                    Amet, pariatur! Labore
                                </p>
                            </div>

                            <div class="platillo">
                                <p class="nombre">sed asfd asdfsf</p>
                                <p class="precio">$15</p>
                                <p class="descripcion">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                                    Amet, pariatur! Labore
                                </p>
                            </div>

                            <div class="platillo">
                                <p class="nombre">sed asfd asdfsf</p>
                                <p class="precio">$15</p>
                                <p class="descripcion">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                                    Amet, pariatur! Labore
                                </p>
                            </div>

                            <div class="platillo">
                                <p class="nombre">sed asfd asdfsf</p>
                                <p class="precio">$15</p>
                                <p class="descripcion">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                                    Amet, pariatur! Labore
                                </p>
                            </div>                                
                        </article>

                        <article>
                                <p class="categoria">De Tomar</p>
                                
                                <div class="platillo">
                                    <p class="nombre">sed asfd asdfsf</p>
                                    <p class="precio">$15</p>
                                    <p class="descripcion">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                                        Amet, pariatur! Labore
                                    </p>
                                </div>
    
                                <div class="platillo">
                                    <p class="nombre">sed asfd asdfsf</p>
                                    <p class="precio">$15</p>
                                    <p class="descripcion">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                                        Amet, pariatur! Labore
                                    </p>
                                </div>
    
                                <div class="platillo">
                                    <p class="nombre">sed asfd asdfsf</p>
                                    <p class="precio">$15</p>
                                    <p class="descripcion">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                                        Amet, pariatur! Labore
                                    </p>
                                </div>
    
                                <div class="platillo">
                                    <p class="nombre">sed asfd asdfsf</p>
                                    <p class="precio">$15</p>
                                    <p class="descripcion">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                                        Amet, pariatur! Labore
                                    </p>
                                </div>                                
                            </article>
                    </div>
                </div>

            </div>
        </section>

        <section class="galeria" id="galeria">
            <div class="foto">
                <img src="img/1.jpg" alt="">
            </div>
            <div class="foto">
                <img src="img/2.jpg" alt="">
            </div>
            <div class="foto">
                <img src="img/3.jpg" alt="">
            </div>
            <div class="foto">
                <img src="img/4.jpg" alt="">
            </div>
            <div class="foto">
                <img src="img/5.jpg" alt="">
            </div>
            <div class="foto">
                <img src="img/6.jpg" alt="">
            </div>
            <div class="foto">
                <img src="img/7.jpg" alt="">
            </div>
            <div class="foto">
                <img src="img/8.jpg" alt="">
            </div>
        </section>

        <section class="ubicacion" id="ubicacion">
            <div class="contenedor">
                <h3 class="titulo">Ubicación</h3>
                <div class="direccion">
                    <p class="calle">asdfsadfsdfsa</p>
                    <p class="telefono">12345678</p>
                    <p class="correo">ejemplo@tucorreo.com</p>
                </div>

                <div class="horarios">
                    <h4 class="titulo">Horarios</h4>
                    <p class="entre-semana">Lunes a Viernes <br> 8:00am - 9:00pm</p>
                    <p class="fin-semana">Sábados y Domingos <br> 11:00am - 10:00pm</p>
                </div>
            </div>
        </section>

        <section class="mapa">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.160240870948!2d-75.57827168599614!3d6.242601995481299!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e4429ab627545c1%3A0x23674fd4c47ec19c!2sPlaza+Mayor!5e0!3m2!1ses-419!2sco!4v1514759059669" width="1600" height="550" frameborder="0" style="border:0" allowfullscreen></iframe>
        </section>
    </section>

    <footer>
        <div class="contenedor">
            <div class="copy">
                <p>Copyright @ 2017</p>
            </div>
        </div>
    </footer>

    <script src="js/jquery.min.js"></script>
    <script src="js/efectos.js"></script>
    <script src="js/parallax.js"></script>
</body>
</html>