<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DOM</title>
    <link rel="stylesheet" href="dom.css">
</head>
<body>
    <section class="contenedor" id="contenedor">
        <div class="caja" id="primeraCaja">1.- lorem ipsum</div>
        <div class="caja">2.- lorem ipsum</div>
        <div class="caja">3.- lorem ipsum</div>
        <div class="caja">4.- lorem ipsum</div>
    </section>
    <script src="dom.js"></script>
</body>
</html>