<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>fechas</title>
</head>
<body>
    <p id="fecha"></p>
    
    <script>
        /*var fecha = new Date();
        document.write(fecha);*/

        function mostrarTiempo() {
            var fecha = new Date();
            var parrafo = document.getElementById("fecha");
            parrafo.innerHTML = fecha;
        }

        var intervalo = setInterval(mostrarTiempo, 1000);

        /*console.log(fecha.getHours());
        console.log(fecha.getMinutes());
        console.log(fecha.getSeconds());
        console.log(fecha.getDate());*/
    </script>
</body>
</html>