<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formulario</title>
</head>
<body>
    <form action="" name="formulario" id="formulario">
        <input type="text" name="nombre" placeholder="Nombre">

        <input type="radio" name="sexo" id="hombre">
        <label for="hombre">Hombre</label>

        <input type="radio" name="sexo" id="mujer">
        <label for="mujer">Mujer</label>

        <input type="checkbox" name="terminos" id="terminos">
        <label for="terminos">Terminos</label>

        <input type="submit" value="Enviar">
    </form>

    <script>

        var formulario = document.getElementById("formulario");
        var nombre = formulario.nombre;
        var sexo = formulario.sexo;
        var terminos = formulario.terminos;

        function validar(e){
            if(nombre.value.length > 5){
                alert("Máximo de caracteres permitido");
            }else if(nombre.value == ""){
                alert("Por favor ingrese un nombre");
            }

            if(sexo[0].checked == false && sexo[1].checked == false){
                alert("Seleccione un sexo");
            }

            if(terminos.checked == false){
                alert("Aceptar los terminos y condiciones");
            }
            //evita que se envíe el formulario
            e.preventDefault();
        }

        formulario.addEventListener("submit", validar);

    </script>
</body>
</html>