<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculadora</title>
    <link rel="stylesheet" href="introduccion.css">
</head>
<body>
    <div class="contenedor">
        <form action="">
            <input type="text" id="numero1">
            <p>+</p>
            <input type="text" id="numero2">
            <p>=</p>
            <input type="text" id="resultado" readonly>
            <input type="button" onclick="suma()" class="btn" value="resultado">
        </form>
    </div>
    <script src="introduccion.js"></script>
</body>
</html>