<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Objetos</title>
</head>
<body>
    <script>
        /*var usuario = {
            nombre: "Alejandro",
            edad: 22,
            pais: "Colombia",
            bio: function() {
                return this.nombre + " tiene " + this.edad + " años";
            }
        };*/

        function persona(nombre, edad, pais) {
            this.nombre = nombre;
            this.edad = edad;
            this.pais = pais;
        }

        var padre = new persona("Juan", 44, "Colombia");
        document.write(padre.nombre);
    </script>
</body>
</html>