<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formulario</title>
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet"> 
    <link rel="stylesheet" href="practica.css">
</head>
<body>
    <div class="contenedor">
        <form action="" class="formulario" id="formulario" name="formulario">
            <div class="contenedor-inputs">
                <input type="text" name="nombre" placeholder="Nombre">
                <input type="text" name="correo" placeholder="Correo">

                <div class="sexo">
                    <input type="radio" name="sexo" id="hombre" value="hombre">
                    <label class="label-radio hombre" for="hombre">Hombre</label>

                    <input type="radio" name="sexo" id="mujer" value="mujer">
                    <label class="label-radio mujer" for="mujer">Mujer</label>
                </div>

                <div class="terminos">
                    <input type="checkbox" name="terminos" id="terminos">
                    <label for="terminos">Acepto terminos y condiciones</label>
                </div>

                <ul class="error" id="error"></ul>
            </div>
            <input type="submit" class="btn" value="Registrate">
        </form>
    </div>
    <script src="practica.js"></script>
</body>
</html>