<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Eventos de tiempo</title>
</head>
<body>
    <button id="btn-iniciar">Iniciar</button>
    <button id="btn-parar">Parar</button>
    <script>
        function saludo(){
            alert("Hola Mundo");
        }

        /*var tiempo = setTimeout(saludo, 3000);
        clearTimeout(tiempo);*/
        
        /*document.getElementById("btn-iniciar").addEventListener("click", function () {
            setTimeout(saludo, 3000);
        });*/

        var intervalo = setInterval(saludo, 3000);
        document.getElementById("btn-parar").addEventListener("click", function () {
            clearInterval(intervalo);
        });
    </script>
</body>
</html>