<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pagina de startup</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600i,700" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    
    <header>
        <div class="container">
            <div class="row contenedor_logo_menu">
                <div class="logo col-xs-12 col-md-6">
                    <a href="#">
                        <img src="img/logo.png" alt="">
                    </a>
                </div>

                <div class="menu col-xs-12 col-md-6">
                    <a href="#">Inicio</a>
                    <a href="#">Precio</a>
                    <a href="#">Contacto</a>
                </div>
            </div>

            <div class="row textos">
                <div class="col-md-12">
                    <h2 class="primera_linea">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
                    <h3 class="segunda_linea">Lorem ipsum dolor sit amet consectetur.</h3>
                    <div class="contenedor_btns">
                        <a href="#">Caracteristicas</a>
                        <a href="#">Comprar Ahora</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="main">
        <section class="caracteristicas">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h3 class="titulo">Caracteristicas</h3>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-4 caracteristica">
                        <img class="icono" src="img/icono1.png" alt="">
                        <h4 class="primera_linea">Lorem, ipsum.</h4>
                        <p class="parrafo">Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                        Numquam unde autem similique.</p>
                    </div>

                    <div class="col-sm-4 caracteristica">
                        <img class="icono" src="img/icono2.png" alt="">
                        <h4 class="primera_linea">Lorem, ipsum.</h4>
                        <p class="parrafo">Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                        Numquam unde autem similique.</p>
                    </div>

                    <div class="col-sm-4 caracteristica">
                        <img class="icono" src="img/icono3.png" alt="">
                        <h4 class="primera_linea">Lorem, ipsum.</h4>
                        <p class="parrafo">Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                        Numquam unde autem similique.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="fotos">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="row foto">
                            <div class="col-xs-4 thumb">
                                <img src="img/thumb1.jpg" alt="">
                            </div>
                            <div class="col-xs-8 texto">
                                <h2 class="titulo azul">Lorem ipsum dolor sit amet consectetur.</h2>
                                <p class="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Voluptatibus, ipsam sed perspiciatis qui, odit illo labore earum dignissimos
                                quas veritatis minus ratione aliquid itaque deleniti eum non, incidunt
                                accusantium reprehenderit.</p>
                            </div>
                        </div>

                        <div class="row foto">
                            <div class="col-xs-8 texto">
                                <h2 class="titulo naranja derecha">Lorem ipsum dolor sit amet consectetur.</h2>
                                <p class="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Voluptatibus, ipsam sed perspiciatis qui, odit illo labore earum dignissimos
                                quas veritatis minus ratione aliquid itaque deleniti eum non, incidunt
                                accusantium reprehenderit.</p>
                            </div>

                            <div class="col-xs-4 thumb">
                                <img src="img/thumb2.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="clientes">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h3 class="titulo">Nuestros clientes</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="cliente col-xs-6 col-md-3">
                        <a href="#">
                            <img src="img/cliente1.png" alt="">
                        </a>
                    </div>

                    <div class="cliente col-xs-6 col-md-3">
                        <a href="#">
                            <img src="img/cliente2.png" alt="">
                        </a>
                    </div>

                    <div class="cliente col-xs-6 col-md-3">
                        <a href="#">
                            <img src="img/cliente3.png" alt="">
                        </a>
                    </div>

                    <div class="cliente col-xs-6 col-md-3">
                        <a href="#">
                            <img src="img/cliente4.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section class="precios">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h3 class="titulo">Precios</h3>
                    </div>
                </div>

                <div class="row">
                    <div class="precio col-sm-4">
                        <div class="plan verde">
                            <p class="nombre">Basico</p>
                            <p class="precio">$9</p>
                            <ul class="caracteristicas">
                                <li>1 cuenta</li>
                                <li>10 GB de espacio</li>
                                <li>Dominio Personal</li>
                            </ul>
                            <a href="" class="btn">Contratar Ahora</a>
                        </div>
                    </div>

                    <div class="precio col-sm-4">
                        <div class="plan active">
                            <p class="nombre">Standard</p>
                            <p class="precio">$9</p>
                            <ul class="caracteristicas">
                                <li>1 cuenta</li>
                                <li>10 GB de espacio</li>
                                <li>Dominio Personal</li>
                            </ul>
                            <a href="" class="btn">Contratar Ahora</a>
                        </div>
                    </div>

                    <div class="precio col-sm-4">
                        <div class="plan naranja">
                            <p class="nombre">Premium</p>
                            <p class="precio">$9</p>
                            <ul class="caracteristicas">
                                <li>1 cuenta</li>
                                <li>10 GB de espacio</li>
                                <li>Dominio Personal</li>
                            </ul>
                            <a href="" class="btn">Contratar Ahora</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="reviews">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h3 class="titulo">Lo que nuestros clientes dicen</h3>
                    </div>
                </div>

                <div class="row col-md-12 cliente">
                    <div class="foto">
                        <img src="img/foto1.jpg" alt="">
                    </div>
                    <div class="review">
                        <p class="texto">"Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Accusamus fugiat repudiandae esse, magni reprehenderit veritatis dignissimos
                        cum eaque possimus iste?"</p>
                        <p class="nombre">- Alejandro Alzate</p>
                    </div>
                </div>

                <div class="row col-md-12 cliente derecha">
                    <div class="foto">
                        <img src="img/foto2.jpg" alt="">
                    </div>
                    <div class="review">
                        <p class="texto">"Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Accusamus fugiat repudiandae esse, magni reprehenderit veritatis dignissimos
                        cum eaque possimus iste?"</p>
                        <p class="nombre">- Alejandro Alzate</p>
                    </div>
                </div>
            </div>
        </section>
    </section>

    <footer>
        <div class="direccion">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <h4 class="titulo">Contacto</h4>
                        <p class="calle">364 Delaware Avenue <br />Massapequa Park, NY 11762</p>
                        <p class="correo">correo@correo.com</p>
                    </div>

                    <div class="col-md-4 logo">
                        <img src="img/logo.png" alt="">
                    </div>
                </div>
            </div>
        </div>

        <div class="social">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                        <a href="#" class="youtube"><i class="fa fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
</body>
</html>