<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Break y Continue</title>
</head>
<body>
	<script>
		var amigos = ['Alejandro', 'Cesar', 'Manuel', 'Luis'];

		for(amigo in amigos){
			if(amigos[amigo] == 'Alejandro'){
				continue;
			}

			document.write(amigos[amigo] + '<br>');

			// if(amigos[amigo] == 'Cesar'){
			// 	break;
			// }
		}

		// console.log('fin del ciclo');

	</script>
</body>
</html>