<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Funciones</title>
</head>
<body>
	<script>
// ----- Estructura de una funcion
		// function nombre(arg1, arg2){
		// 	// Codigo que ejecutaremos
		// }

// ----- Ejemplo de suma sin funcion
		// var numero1 = 10;
		// var numero2 = 5;
		// var resultado = numero1 + numero2;

		// document.write(resultado);
		// document.write('<br>');

		// numero1 = 7;
		// numero2 = 3;
		// resultado = numero1 + numero2;

		// document.write(resultado);

		// function suma(numero1, numero2){
		// 	var resultado = numero1 + numero2;
		// 	return resultado;
		// }

		// var suma = function(numero1, numero2){
		// 	return numero1 + numero2;
		// }
		// document.write(suma(8,7));

// ----- Funciones autoinvocadas

		(function(){
			alert('hola');
		}());


	</script>
</body>
</html>