<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Metodos y Propiedades para Arreglos</title>
</head>
<body>
	<script>

		var amigos = ['Carlos', 'Alejandro', 'Cesar', 'Manuel', 'Luis'];

// ----- Metodo Length
		// document.write(amigos.length);

// ----- Metodo Join
		// var cadenaTexto = amigos.join(' ** ');
		// document.write(cadenaTexto);

// ----- Metodo Pop y Push
		// amigos.pop();
		// amigos.push('Felipe');
		// console.log(amigos);

// ----- Metodo shift y unshift
		// amigos.shift();
		// amigos.unshift('Oscar');
		// console.log(amigos);		

// ----- Metodo concat
		// var amigos2 = ['Felipe', 'Oscar'];

		// var todosMisAmigos = amigos.concat(amigos2);
		// console.log(todosMisAmigos);

// ----- Metodo Sort y Reverse
// Nota: sort no funciona para ordenar numeros, solo cadenas de texto.
		amigos.sort();
		amigos.reverse();
		console.log(amigos);
	</script>
</body>
</html>