<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Scope de Javascript</title>
</head>
<body>
	<script>
		// Nuestras variables pueden ser de 2 tipos: Global y Local

// ----- Variable local
// Las variables locales son las que han sido creadas dentro de una
// funcion o una funcion anidada (una funcion dentro de otra).

		// function saludo(){
		// 	var texto = 'Hola Mundo';
		// 	// console.log(texto);
		// }

		// saludo();
		// console.log(texto);

// ----- Variable local con funciones anidadas
	// El scope funciona por niveles, si no encuentra una variable en el mismo
	// nivel subira de nivel hacia afuera y buscara. Si no encuentra subira
	// otro nivel y asi sucesivamente.

	// Si tenemos una funcion anidada (una funcion dentro de otra)
	// podemos buscar variables desde dentro hacia afuera, pero desde una funcion
	// no podemos buscar variables hacia dentro de otra funcion.
		// function saludo(){
		// 	// var texto = 'Hola Mundo';

		// 	function mensaje(){
		// 		// console.log(texto);
		// 		var texto = 'Hola Mundo';
		// 	}

		// 	console.log(texto);

		// 	mensaje();
		// }

		// saludo();

// ----- Variable Global
// Las variables globales pueden ser accedidas desde cualquier
// parte del codigo, incluyendo cualquier funcion.
	// var texto = 'Hola Mundo';

	// function saludo(){
	// 	console.log(texto);

	// 	texto = 'Hola Mundo, modificado';
	// 	console.log(texto);
	// }

	// saludo();

// ----- IMPORTANTE:
// Si una variable se declara fuera de una funcion es global. 
// Pero las variables dentro de una funcion pueden ser globales tambien.

// Si dentro de la funcion declaramos una variable mediante
// la palabra "var" sera local. Pero si no le ponemos "var" sera global.

	// function saludo(){
	// 	mensaje = 'Hola Mundo';
	// }

	// saludo();
	// console.log(mensaje);

// ----- Como proteger nuestras variables de codigo de terceros.
// Podemos proteger nuestro codigo con una funcion autoinvocada.
	// Esto gracias a que todo lo que este fuera de esta funcion
	// no va a poder acceder a nuestras variables que esten dentro.

	(function(){
		var mensaje = 'Hola Mundo';

		// Codigo

	}())

	</script>
</body>
</html>