<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Efectos con Jquery</title>
	<style>
		.caja {
			width: 200px;
			height: 200px;
			background: #000;
		}
	</style>
</head>
<body>
	<button onclick="efecto()">Efecto</button>
	<div class="caja"></div>

	<script src="jquery.min.js"></script>
	<script src="efectos.js"></script>
	
</body>
</html>