<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Eventos en Jquery</title>
</head>
<body>
	<button id="boton">Ejecutar</button>
	<button id="desactivar">Desactivar</button>
	<a href="http://www.falconmasters.com">FalconMasters.com</a>
	

	<script src="jquery.min.js"></script>
	<script src="eventos.js"></script>
</body>
</html>