<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Introduccion a Jquery</title>
	
	<!-- Version Minificada -->
	<script src="jquery.min.js"></script>

	<!-- Version de Produccion (es igual, pero pesa mas)
	<script src="jquery.js"></script>
	-->

	<script src="introduccion.js"></script>
</head>
<body>
	
	<h1>Hola Jquery</h1>
	
<!-- Jquery mediante la CDN de Google
Esta version solo esta disponible con una conexion a Internet
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script> 
-->

</body>
</html>