<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Parando Animaciones</title>
	<style>
		.caja {
			width: 150px;
			height: 150px;
			background: #FF9900;
		}
	</style>
</head>
<body>
	
	<button id="ejecutar">Ejecutar</button>
	<button id="parar">Parar</button>

	<div class="caja"></div>

	<script src="jquery.min.js"></script>
	<script src="stop.js"></script>

</body>
</html>