<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Oswald" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">

    <title>Blog Kenya</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="logo col-xs-12 col-sm-6">
                    <a href="#"><img src="img/logo.png" alt="Logo"></a>
                </div>
                <div class="col-xs-12 col-sm-6 redes-sociales">
                    <a class="youtube" href="#"><i class="fa fa-youtube-play"></i></a>
                    <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                    <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
                </div>
            </div>
        </div>

        <nav class="menu">
            <div class="container">
                <div class="row">
                    <ul class="col-md-12">
                        <li><a href="#">HTML</a></li>
                        <li><a href="#">CSS</a></li>
                        <li><a href="#">Javascript</a></li>
                        <li><a href="#">Jquery</a></li>
                        <li><a href="#">Photoshop</a></li>
                        <li><a href="#">Git</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="ad container hidden-xs">
            <div class="row">
                <div class="col-md-12">
                    <img src="img/ad.jpg" alt="">
                </div>
            </div>
        </div>
    </header>
    
    <div class="container">
        <div class="row">
            <section class="main col-md-8">

                <div class="row titulo-seccion">
                    <div class="col-md-12">
                        <h3>Lo más reciente</h3>
                    </div>
                </div>

                <div class="row posts">
                    <article class="col-md-6 post">
                        <div class="contenedor">
                            <div class="thumb">
                                <a href="#"><img src="img/1.jpg" width="700px" alt=""></a>
                            </div>
                            <div class="info">
                                <h2 class="titulo">
                                    <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a>
                                </h2>
                                <p class="fecha">Enero 11 2018</p>
                                <p class="extracto">
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                                    Architecto ad doloremque enim, perferendis animi magnam? 
                                    Aliquam repellat totam sed explicabo itaque ducimus, 
                                    eaque modi eligendi dolor, officia corrupti voluptatem ut.
                                </p>
                                <div class="categorias">
                                    <a href="#">HTML</a>
                                    <a href="#">CSS</a>
                                </div>
                            </div>
                        </div>
                    </article>

                    <article class="col-md-6 post">
                        <div class="contenedor">
                            <div class="thumb">
                                <a href="#"><img src="img/2.jpg" width="700px" alt=""></a>
                            </div>
                            <div class="info">
                                <h2 class="titulo">
                                    <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a>
                                </h2>
                                <p class="fecha">Enero 11 2018</p>
                                <p class="extracto">
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                                    Architecto ad doloremque enim, perferendis animi magnam? 
                                    Aliquam repellat totam sed explicabo itaque ducimus, 
                                    eaque modi eligendi dolor, officia corrupti voluptatem ut.
                                </p>
                                <div class="categorias">
                                    <a href="#">HTML</a>
                                    <a href="#">CSS</a>
                                </div>
                            </div>
                        </div>
                    </article>

                    <article class="col-md-6 post">
                        <div class="contenedor">
                            <div class="thumb">
                                <a href="#"><img src="img/3.jpg" width="700px" alt=""></a>
                            </div>
                            <div class="info">
                                <h2 class="titulo">
                                    <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a>
                                </h2>
                                <p class="fecha">Enero 11 2018</p>
                                <p class="extracto">
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                                    Architecto ad doloremque enim, perferendis animi magnam? 
                                    Aliquam repellat totam sed explicabo itaque ducimus, 
                                    eaque modi eligendi dolor, officia corrupti voluptatem ut.
                                </p>
                                <div class="categorias">
                                    <a href="#">HTML</a>
                                    <a href="#">CSS</a>
                                </div>
                            </div>
                        </div>
                    </article>

                    <article class="col-md-6 post">
                        <div class="contenedor">
                            <div class="thumb">
                                <a href="#"><img src="img/4.jpg" width="700px" alt=""></a>
                            </div>
                            <div class="info">
                                <h2 class="titulo">
                                    <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a>
                                </h2>
                                <p class="fecha">Enero 11 2018</p>
                                <p class="extracto">
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                                    Architecto ad doloremque enim, perferendis animi magnam? 
                                    Aliquam repellat totam sed explicabo itaque ducimus, 
                                    eaque modi eligendi dolor, officia corrupti voluptatem ut.
                                </p>
                                <div class="categorias">
                                    <a href="#">HTML</a>
                                    <a href="#">CSS</a>
                                </div>
                            </div>
                        </div>
                    </article>

                    <article class="col-md-6 post">
                        <div class="contenedor">
                            <div class="thumb">
                                <a href="#"><img src="img/5.jpg" width="700px" alt=""></a>
                            </div>
                            <div class="info">
                                <h2 class="titulo">
                                    <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a>
                                </h2>
                                <p class="fecha">Enero 11 2018</p>
                                <p class="extracto">
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                                    Architecto ad doloremque enim, perferendis animi magnam? 
                                    Aliquam repellat totam sed explicabo itaque ducimus, 
                                    eaque modi eligendi dolor, officia corrupti voluptatem ut.
                                </p>
                                <div class="categorias">
                                    <a href="#">HTML</a>
                                    <a href="#">CSS</a>
                                </div>
                            </div>
                        </div>
                    </article>

                    <article class="col-md-6 post">
                        <div class="contenedor">
                            <div class="thumb">
                                <a href="#"><img src="img/6.jpg" width="700px" alt=""></a>
                            </div>
                            <div class="info">
                                <h2 class="titulo">
                                    <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a>
                                </h2>
                                <p class="fecha">Enero 11 2018</p>
                                <p class="extracto">
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                                    Architecto ad doloremque enim, perferendis animi magnam? 
                                    Aliquam repellat totam sed explicabo itaque ducimus, 
                                    eaque modi eligendi dolor, officia corrupti voluptatem ut.
                                </p>
                                <div class="categorias">
                                    <a href="#">HTML</a>
                                    <a href="#">CSS</a>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>

                <section class="row paginacion">
                    <div class="col-md-12">
                        <ul>
                            <li class="disabled">Pagina 1 de 6</li>
                            <li><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li><a href="#">6</a></li>
                            <li><a href="#">Ultima</a></li>
                        </ul>
                    </div>
                </section>
            </section>

            <aside class="sidebar col-md-4">
                <div class="widget redes-sociales">
                    <div class="titulo-seccion">
                        <h3>Siguenos</h3>
                        <div class="redes-sociales">
                            <a class="youtube" href="#"><i class="fa fa-youtube-play"></i>
                                <span class="seguidores">130k</span>
                            </a>
                            <a class="twitter" href="#"><i class="fa fa-twitter"></i>
                                <span class="seguidores">6k</span>
                            </a>
                            <a class="facebook" href="#"><i class="fa fa-facebook"></i>
                                <span class="seguidores">6.5k</span>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="widget boletin">
                    <div class="titulo-seccion">
                        <h3>Suscribete</h3>
                    </div>

                    <form class="formulario" action="">
                        <label for="email">Suscribete a nuestro boletin</label>
                        <input type="email" id="email" placeholder="correo electrónico" required>
                        <input type="submit" value="Enviar">
                    </form>
                </div>

                <div class="widget ad">
                    <div class="contenedor-ad">
                        <a href="#"><img src="img/ad2.jpg" alt=""></a>
                    </div>
                </div>
            </aside>
        </div>
    </div>

    <footer>
        <div class="ad container hidden-xs">
            <div class="row">
                <div class="col-ms-12">
                    <img src="img/ad.jpg" alt="">
                </div>
            </div>
        </div>

        <nav class="menu">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <ul>
                            <li><a href="#">Inicio</a></li>
                            <li><a href="#">Acerca de</a></li>
                            <li><a href="#">Contacto</a></li>
                            <li><a href="#">Terminos</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        <div class="copy">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>